<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Fintech</Company>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Fintech FTBus</PackageTags>
    <RepositoryType />
    <RepositoryUrl></RepositoryUrl>
    <Description>Fintech FTBus</Description>
    <Authors>FTLab</Authors>
    <PackageProjectUrl>https://github.com/ftlab/FTLab</PackageProjectUrl>
  </PropertyGroup>

</Project>
