<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Fintech</Company>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Fintech FluentDb FTLab</PackageTags>
    <RepositoryType />
    <RepositoryUrl></RepositoryUrl>
    <Description>Fintech FluentDb</Description>
    <Authors>FTLab</Authors>
    <PackageProjectUrl>https://github.com/ftlab/FTLab</PackageProjectUrl>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\FluentDb.Samples.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDb\FluentDb.csproj" />
  </ItemGroup>

</Project>
